<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="top|center">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/choice_01"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/musics"
        android:layout_marginRight="40dp"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/choice_02"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/movie"
        android:layout_gravity="center|top"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/choice_03"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image"
        android:layout_marginLeft="40dp"/>








</LinearLayout>

